## config file for GATK_pipe
## basic options ##
gatk_path     =  /home/sunyong/bin/gatk-3.2-2
pc_path       =  /home/guanpeikun/bin/picard-tools-1.115
annovar_path  =  /home/guanpeikun/bin/annovar
annot_bin     =  /home/guanpeikun/bin/GATK_RNAseq_pipe/pipe_test/annot
forker_cmd    =  /usr/bin/cmd_process_forker.pl
forker_nc     =  4
## necessary files ##
bam_file      =  /home/guanpeikun/bin/GATK_RNAseq_pipe/pipe_test/files/Atzou.bam:/home/guanpeikun/bin/GATK_RNAseq_pipe/pipe_test/files/Col.bam;/home/guanpeikun/bin/GATK_RNAseq_pipe/pipe_test/files/spz2.bam,/home/guanpeikun/bin/GATK_RNAseq_pipe/pipe_test/files/spz4.bam
ref_fa        =  /home/guanpeikun/bin/GATK_RNAseq_pipe/pipe_test/files/ath.fa
ref_gtf       =  /home/guanpeikun/bin/GATK_RNAseq_pipe/pipe_test/files/ath.gtf
## modif header switch ##
modif         =  yes
## dedup switch ##
dedup         =  yes
## Split'N'Trim switch ##
snc           =  yes
## reference indel ##
ref_id        =  
## reference snp ##
ref_snp       =  
## Variant Calling parameter setting ##
glm           =  BOTH
nct           =  2
filter        =  filterRNC,filterMBQ,filterNoBases
rf            =  UnmappedRead,BadMate,DuplicateRead,NotPrimaryAlignment,MappingQualityUnavailable
