aipeng	pai@genedenovo.com
taoyong	ytao@genedenovo.com
gaochuan	chgao@genedenovo.com
guanpeikun	pkguan@genedenovo.com
lanhaofa	hflan@genedenovo.com
lianglili	llliang@genedenovo.com
miaoxin	xmiao@genedenovo.com
yangjiatao	jtyang@genedenovo.com
sunyong	ysun@genedenovo.com
yaokaixin	kxyao@genedenovo.com
luoyue	yluo@genedenovo.com

#root	yluo@genedenovo.com
#genedenovo	yluo@genedenovo.com
#zhulei	yluo@genedenovo.com
