#---------- Software Paths ----------#

threads     = /usr/bin/cmd_process_forker.pl
filtration  = /Bio/Bin/pipe/RNA/denovo_2.0/filter_fq
balign      = /usr/bin/tophat
assembly    = /usr/bin/cufflinks
cquant      = /usr/bin/cuffquant
cnorm       = /usr/bin/cuffnorm
cmerge      = /usr/bin/cuffmerge
diffexpress = /usr/bin/cuffdiff
saturation  = /home/sunyong/bin/plotSaturation.pl
random      = /Bio/Bin/Linux-src-files/NGS/RSeQC-2.3.9/scripts/geneBody_coverage.py
pearson     = /home/sunyong/bin/plotPearson.r
gtf2bed     = /home/sunyong/bin/gtf2bed.pl
expressStat = /home/sunyong/bin/expressionStat.pl

#---------- Software Parameters ----------#

forker      = --CPU 4
filter_fq   = -N 0.1 -A 1 -Q 20,0.5 --Gnum 16 -A 0
tophat      = -g 1 -p 4 --no-coverage-search -r 80 --mate-std-dev 50 --phred64-quals
cufflinks   = -p 4 --no-update-check
cuffmerge   = -p 4 
cuffquant   = -p 4 --no-update-check
cuffnorm    = -p 4 --library-norm-method classic-fpkm --no-update-check
cuffdiff    = -p 4 --dispersion-method poisson --library-norm-method classic-fpkm --no-update-check

#---------- Databases ----------#

genome       = /Bio/Project/PROJECT/GDF_Ath-Fengxianzhong/rawdata/ATH.fa
bowtie2index = /Bio/Project/PROJECT/GDF_Ath-Fengxianzhong/rawdata/ATH
annotation   = /Bio/Project/PROJECT/GDF_Ath-Fengxianzhong/rawdata/TAIR10_GFF3_genes.gtf
12bed        = /Bio/Project/PROJECT/GDF_Ath-Fengxianzhong/rawdata/TAIR10_GFF3_genes.bed

#---------- remove rRNA ----------#
ralign     = /usr/bin/bowtie2
rbowtie2   = --local --phred64 -S /dev/null -p 4
rRNA2index = /Bio/Database/Database/rRNA/Vertebrata/Vert_rRNA

#---------- Samples Information ----------#

label  = Col
fq1    = /Bio/Project/PROJECT/GDF_Ath-Fengxianzhong/rawdata/Col_L7_I027_1.fq.gz
fq2    = /Bio/Project/PROJECT/GDF_Ath-Fengxianzhong/rawdata/Col_L7_I027_2.fq.gz

label  = Atzou
fq1    = /Bio/Project/PROJECT/GDF_Ath-Fengxianzhong/rawdata/Atzou-4_L7_I029_1.fq.gz
fq2    = /Bio/Project/PROJECT/GDF_Ath-Fengxianzhong/rawdata/Atzou-4_L7_I029_2.fq.gz

label  = spz2
fq1    = /Bio/Project/PROJECT/GDF_Ath-Fengxianzhong/rawdata/spz2_L7_I030_1.fq.gz
fq2    = /Bio/Project/PROJECT/GDF_Ath-Fengxianzhong/rawdata/spz2_L7_I030_2.fq.gz

label  = spz4
fq1    = /Bio/Project/PROJECT/GDF_Ath-Fengxianzhong/rawdata/spz4_L7_I031_1.fq.gz
fq2    = /Bio/Project/PROJECT/GDF_Ath-Fengxianzhong/rawdata/spz4_L7_I031_2.fq.gz

#---------- DiffExpress Group ----------#

DEG = Col&Atzou;Col&spz2;Col&spz4;spz2&spz4;Atzou&spz2

#---------- Sample Group ----------#
group = normal:Col&Atzou
group = reply:spz2&spz4
group = all:Col&Atzou&spz2&spz4

#---------- Project Information ----------#
project   = GDF0000
content   = A. Thaliana ---- 4 RNAseq
reference = Ensembl release 75 Arabidopsis Thaliana
gk_annot  = /Bio/Project/PROJECT/GDF_Ath-Fengxianzhong/new/ath_annot/athAnnot.txt
species   = pl
