#---------- Software Paths ----------#

threads     = /usr/bin/cmd_process_forker.pl
filtration  = /Bio/Bin/pipe/RNA/denovo_2.0/filter_fq
balign      = /usr/bin/tophat
assembly    = /usr/bin/cufflinks
cquant      = /usr/bin/cuffquant
cnorm       = /usr/bin/cuffnorm
cmerge      = /usr/bin/cuffmerge
diffexpress = /Bio/Bin/pipe/RNA/denovo_2.0/trinityrnaseq_r20140717/Analysis/DifferentialExpression/run_DE_analysis.pl
saturation  = /home/sunyong/bin/plotSaturation.pl
random      = /Bio/Bin/Linux-src-files/NGS/RSeQC-2.3.9/scripts/geneBody_coverage.py
pearson     = /home/sunyong/bin/plotPearson.r
gtf2bed     = /home/sunyong/bin/gtf2bed.pl
expressStat = /home/sunyong/bin/expressionStat.edgeR.pl

#---------- Software Parameters ----------#

forker      = --CPU 4
filter_fq   = -N 0.1 -A 1 -Q 20,0.5 --Gnum 16 -A 0
tophat      = -g 1 -p 4 --no-coverage-search -r 80 --mate-std-dev 50 --phred64-quals
cufflinks   = -p 4 --no-update-check
cuffmerge   = -p 4 
cuffquant   = -p 4 --no-update-check
cuffnorm    = -p 4 --library-norm-method classic-fpkm --no-update-check
cuffdiff    = -p 4 --dispersion-method poisson --library-norm-method classic-fpkm --no-update-check

#---------- Databases ----------#

genome       = /Bio/Project/PROJECT/GDR0358/ref/Gmax.fa
bowtie2index = /Bio/Project/PROJECT/GDR0358/ref/Gmax
annotation   = /Bio/Project/PROJECT/GDR0358/ref/Gmax.gtf
12bed        = /Bio/Project/PROJECT/GDR0358/ref/Gmax.bed

#---------- remove rRNA ----------#

ralign     = 
rbowtie2   = --local --phred64 -S /dev/null -p 4
rRNA2index = /Bio/Database/Database/rRNA/Vertebrata/Vert_rRNA

#---------- Samples Information ----------#

label  = NPB20R
fq1    = /Bio/Project/PROJECT/GDR0358/rawdata/Biomark/Soybean_B80-T1-64_1.fq.gz
fq2    = /Bio/Project/PROJECT/GDR0358/rawdata/Biomark/Soybean_B80-T1-64_2.fq.gz

label  = LPB20R
fq1    = /Bio/Project/PROJECT/GDR0358/rawdata/Biomark/Soybean_B80-T4-64_1.fq.gz
fq2    = /Bio/Project/PROJECT/GDR0358/rawdata/Biomark/Soybean_B80-T4-64_2.fq.gz

label  = NPB20L
fq1    = /Bio/Project/PROJECT/GDR0358/rawdata/Biomark/Soybean_B80-T2-64_1.fq.gz
fq2    = /Bio/Project/PROJECT/GDR0358/rawdata/Biomark/Soybean_B80-T2-64_2.fq.gz

label  = LPB20L
fq1    = /Bio/Project/PROJECT/GDR0358/rawdata/Biomark/Soybean_B80-T3-64_1.fq.gz
fq2    = /Bio/Project/PROJECT/GDR0358/rawdata/Biomark/Soybean_B80-T3-64_2.fq.gz

label  = NPB18R
fq1    = /Bio/Project/PROJECT/GDR0358/rawdata/T1_1.fq.gz
fq2    = /Bio/Project/PROJECT/GDR0358/rawdata/T1_2.fq.gz

label  = LPB18R
fq1    = /Bio/Project/PROJECT/GDR0358/rawdata/T2_L3_I030_1.fq.gz
fq2    = /Bio/Project/PROJECT/GDR0358/rawdata/T2_L3_I030_2.fq.gz

label  = NPB18L
fq1    = /Bio/Project/PROJECT/GDR0358/rawdata/T3_L3_I031_1.fq.gz
fq2    = /Bio/Project/PROJECT/GDR0358/rawdata/T3_L3_I031_2.fq.gz

label  = LPB18L
fq1    = /Bio/Project/PROJECT/GDR0358/rawdata/T4_L3_I032_1.fq.gz
fq2    = /Bio/Project/PROJECT/GDR0358/rawdata/T4_L3_I032_2.fq.gz

#---------- DiffExpress Group ----------#

DEG = NPB20R&LPB20R;NPB20L&LPB20L;NPB20R&NPB20L;LPB20R&LPB20L;NPB18R&LPB18R;NPB18L&LPB18L;NPB18R&NPB18L;LPB18R&LPB18L;NPB18R&NPB20R;NPB18L&NPB20L;LPB18R&LPB20R;LPB18L&LPB20L

#---------- Sample Group ----------#
group = 
group = 
group = 

#---------- SNP ----------#
annotdir = /Bio/Project/PROJECT/GDR0358/ref
annotpf  = Gmax

#---------- Project Information ----------#
project   = GDR0358
content   = Glycine max Phytozome ---- 8 RNAseq
reference = Wm82.a2.v1 from JGI
gk_annot  = /Bio/Project/PROJECT/GDR0358/ref/Gmax_annot/GmaxAnnot.txt
species   = pl
