# set the conf for karyo figure
dir  = .
file = motif.svg

width = 1600
height = 1200
margin = 20
#background = ccc

<karyo>
# the file defined the karyotype 
file = fasta.len

# the model of karyo figure:
# normal , vertical, circular
model = normal
start = 0.5r

# ideogram
<ideogram>
show = yes
thickness = 20

show_chromosomes_default = yes
#chromosomes = chr1;chr2;-chr3;chr4
#chromosomes_order = chr4;chr3;chr2;chr1
#chromosomes_breaks = 
#chromosomes_reverse = chr2;chr1
chromosomes_color = no
chromosomes_rounded_ends = no

show_label = yes
label_with_tag = no
label_parallel = yes
</ideogram>


# highlights
<highlights>
stroke_width = 0
<highlight>
file = motif.range
ideogram = yes
loc0 = -20
loc1 = -40
shape = 0
fill = fc0
color = 000
</highlight>
</highlights>


<<include legend.conf>>
</karyo>
<<include etc/colors.conf>>
<<include etc/styles/styles.karyo.conf>>
